spring.datasource.name=blog
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

spring.mvc.problemdetails.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# enable and configure query logging
jdbc.datasource-proxy.query.enable-logging=true
jdbc.datasource-proxy.query.log-level=DEBUG
jdbc.datasource-proxy.query.logger-name=datasource-query-logger

jdbc.datasource-proxy.logging=slf4j
jdbc.datasource-proxy.multiline=false
jdbc.datasource-proxy.include-parameter-values=false
jdbc.datasource-proxy.json-format=false

# Specify jdbc.includes property. By default, the property is set to include(observe) all(CONNECTION, QUERY, FETCH) types.
jdbc.includes=connection,fetch,query

logging.level.datasource-query-logger=INFO
logging.level.org.springframework.data=DEBUG